<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Title</title>
    <style>
      <!-- body {
        background-image: url(/Image/image_2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      } 
      /* form {
        text-align: center;
        font-size: 25spx;
        border: 3px solid white;
        width: 700px;
        height: 400px;
        margin-left: 370px;
      }
      button{
        font-size: 20px;
        width: 200px;
        height: 50px;
        margin-top: 10px;
        background-color: green;
        color: white;
      }
      input{
        width: 500px;
        height: 30px;
      }*/
      label{
        color: white;
      } 
     
    </style> 
  </head>
  <body>
    <!-- <form action="/action_page.php">
        <h1 style="color: aqua;">Book a call</h1>
      <label for="fname">Name</label><br />
      <input type="text" id="fname" name="fname" placeholder="Enter Your Name" required/><br />
      <label for="lname">Email</label><br />
      <input type="email" id="lname" name="lname" placeholder="Enter Your Email" required/><br />
      <label for="lname">Phone</label><br />
      <input type="number" id="lname" name="lname" placeholder="Enter Your Mobile Number" required/><br />
      <label for="lname">Time for call</label><br />
      <input type="date" id="lname" name="lname" placeholder="Enter Your Mobile Number" style="width: 250px;"/>
      <input type="time" id="lname" name="lname" placeholder="Enter Your Mobile Number" style="width: 250px;"/><br>
      <button onclick="myFunction()">Book a call</button>
    </form> -->
    
    <div class="container-md  min-vh-100  justify-content-center align-items-center">
        <h1 class="text-center text-white">Book a call</h1>
        <form class="border">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputPassword1" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Phone</label>
                <input type="number" class="form-control" id="exampleInputPassword1" required>
              </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Time for call</label>
                <input type="date" class="form-control" id="exampleInputPassword1">
                <input type="time" class="form-control mt-2" id="exampleInputPassword1">
            </div>
           
            <div class="text-center">
                <button type="button" class="btn btn-primary mb-2" onclick="myFunction()">Get a call</button>
              </div>
          </form>
    </div>
   
      

    <script>
        function myFunction(){
            alert("Call Booked");
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
